<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: whitesmoke;
            color: #2B303A;
            text-align: right;
            font-size: 15px;
            margin: 0;
        }

        .link-button {
            text-decoration: none;
            color: #2B303A;
            cursor: pointer;
            padding: 10px;
        }


        .header {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
            background: #2B303A;
            color: whitesmoke;
            font-size: 30px;
        }

        h1 {
            color: whitesmoke;
            text-align: center;
            font-size: 30px;
        }

        h2{
            text-align: center;
            color: #2B303A;
            padding-left: 15%;
            padding-right: 15%;
        }

        img{
            width: 600px;
            padding-left: 30px;
            height: 400px;
            object-fit: cover;
            object-position: center;
        }

        .header h4 {
            margin-right: 40px;

        }

    </style>
    <title>About</title>
</head>
<body>

   
    <div class="link-button">
        <a href="signUpPage.html" class="link-button">Sign Up</a>
        <a href="logInPage.html" class="link-button">Log In</a>
    </div>
    <div class="header">
        <h4>About StudyHub</h4>
        <img src="/images/studying.jpg" alt="young adults studying">
    </div>
    <div>
        <h2>Hello and welcome to StudyHub,
         a project created by Andrei Maryam Bouamama,
          Solomon Duque, and Emily Madsen with the goal 
          of providing a safe and accessible educational
           platform for college students. Over the span
            of eight weeks, with the mentoring support
             of Luke Lyu and Codeday, we worked tirelessly
              to bring our vision to life. </h2>
    </div>
    

    
</body>
</html>