<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@400;700&family=DM+Mono:wght@400;500&display=swap');

        body {
            background-image: url('public/images/library.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            margin: 0;
            padding: 0;
            color: #131212;
        }

        .header-text {
            padding-top: 100px;
            font-size: 50px;
            color: whitesmoke;
            text-align: center;
            position: relative;
        }

        .header-text::before {
            content: '';
            position: absolute;
            top: 85%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 90%;
            height: 60%;
            background-color: rgba(0, 0, 0, 0.5);
            border-radius: 40%;
            z-index: -1;
        }

        h1 {
            font-size: 5rem;
            font-weight: bold;
            font-family: 'Cormorant Garamond', serif;
        }

        h2 {
            font-size: 1.6rem;
            font-weight: bold;
            margin-top: 1em;
            font-family: 'Cormorant Garamond', serif;
            text-align: right;
            margin-right: 20px;
        }

        .link-container {
            text-align: right;
            margin-right: 20px;
            padding-top: 20px;
        }

        .link-button {
            text-decoration: none;
            color: whitesmoke;
            cursor: pointer;
            padding: 10px;
        }

        .container {
            text-align: center;
            color: #78a1bb;
            width: 100%;
            min-height: 100vh;
            background-image: url(public/images/library.jpg);
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .empty-space {
            width: 100%;
            min-height: 90vh;
            background-color: #283044;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .intro {
            font-size: 1.2rem;
            padding: 0.5rem;
            max-width: 70ch;
            line-height: 1.5;
            color: beige;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 1rem;
        }

        .scroll, .scroll-two {
            height: 1200px;
            background-attachment: fixed;
            background-size: cover;
            background-position: center;
            flex-direction: row;
            gap: 1.6em;
        }

        .scroll {
            background-image: url(/public/images/nwsppr.jpg);
        }

        .scroll-two {
            background-image: url(/public/images/typewriter.jpg);
        }

        .content {
            display: flex;
            max-width: 360px;
            background-color: #fffaf2;
            flex-direction: column;
            align-items: center;
            border-radius: 0.5rem;
            -webkit-box-shadow: 0px 29px 38px -15px rgba(0,0,0,0.43);
            -moz-box-shadow: 0px 29px 38px -15px rgba(0,0,0,0.43);
            box-shadow: 0px 29px 38px -15px rgba(0,0,0,0.43);
        }

        .text {
            font-size: 1.2rem;
            padding: 0.3rem 0.8rem;
        }

        a {
            display: inline-block;
            padding: 0.6rem 1rem;
            background-color: #78a1bb;
            color: white;
            border-radius: 0.2rem;
            font-size: .8em;
            font-weight: bold;
            letter-spacing: .5px;
            text-decoration: none;
        }

        .img {
            width: 90%;
            height: 220px;
            margin-top: 20px;
            border-radius: 0.3rem;
            background-color: lightgrey;
            background-size: cover;
            background-position: center;
        }

        .image-one {
            background-image: url(/public/images/books.jpg);
        }

        .image-two {
            background-image: url(/public/images/write.jpg);
        }

        .image-three {
            background-image: url(/public/images/busts.jpg);
        }

        .image-four {
            background-image: url(/public/images/start.jpg);
        }

        .card > a {
            margin-bottom: 1.5rem;
        }

        .blank {
            width: 100%;
            min-height: 50vh;
            background-color: #283044;
        }
    </style>
</head>
<body>
    <div class="link-container">
        <a href="aboutPage.html" class="link-button">About</a>
        <a href="/register" class="link-button">Sign Up</a>
        <a href="/login" class="link-button">Log In</a>
        <a href="/homePage" class="link-button">Home</a>
        <a href="/createPost.html" class="link-button">Post</a>
    </div>


    <div class="container">
        <div class="header-text">UNLOCK A WORLD OF KNOWLEDGE WITH STUDYHUB</div>
    </div>

    <div class="empty-space">
        <p class="intro">StudyHub is an educational resource hub for college students, by college students.
        </p>
    </div>

    <div class="container scroll">
        <div class="content">
            <div class="img image-one"></div>
            <div class="card">
                <h2>See Posts</h2>
                <p class="text">View resources posted by other people.
                </p>
                <a href="/homePage">Home Page</a>
            </div>
        </div>

        <div class="content">
            <div class="img image-two"></div>
            <div class="card">
                <h2>Make Posts</h2>
                <p class="text">Share your own educational resources with the community.</p>
                <a href="/createPost.html">Posts Page</a>
            </div>
        </div>
    </div>

    <div class="blank"></div>

    <div class="container">
        <h1>View the About Page for more information on who we are and what we strive for.</h1>
    </div>

    <div class="empty-space">
        <p class="intro">Created with node.js, REACT, and MongoDB.
        </p>
    </div>

    <div class="container scroll-two">
        <div class="content">
            <div class="img image-three"></div>
            <div class="card">
                <h2>Learn More</h2>
                <p class="text">
                </p>
                <a href="/aboutPage.html">About Page</a>
            </div>
        </div>

        <div class="content">
            <div class="img image-four"></div>
            <div class="card">
                <h2>Join StudyHub Today!</h2>
                <p class="text">Sign Up or Log In</p>
                <a href="/register">Sign In</a>
            </div>
        </div>
    </div>
</body>
</html>
